<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>selection</title>
<link rel="stylesheet" href="stylefashion.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
	
<style>
.button {
  border: none;
  color: white;
  padding: 16px 435px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  
}

.button1 {
  background-color: #FFFFFF;
  color: black;
  border: 2px solid #000000;
	align-content: center;
	
}

.button1:hover {
  background-color: #000000;
  color: white;
border: 3px solid #FFFFFF;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #000000;
}

.button2:hover {
  background-color: #000000;
  color: white;
border: 3px solid #FFFFFF;
}

</style>

</head>

<body>
	
	<div class="container">
		<div class="outer">
			<div class="details">
			  <div class="navigation">
		<i class="fas fa-home"></i><a href="index.html"> Home</a>
		<i class="fab fa-adn"></i><a href="about.html"> About</a>
		<i class="fas fa-tshirt"></i><a href="fashion.html"> fashion</a>
		<i class="fas fa-book-open"></i><a href="Gallery.html"> Gallery</a>
		<i class="fas fa-user"></i><a href="Contact.html"> Contact</a>	
				<h1>=GALLERY=</h1>
				 
		
			    </div>
			</div>
	   </div>
	</div>		
	<button class="button button1" ><a href="picture.html">PICTURE</a></button>
	<button class="button button2"><a href="video.html">VIDEO</a></button>
	<div id="content">
		<div id = "sliding">
		<div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="07211841-bts-lv-hero_cover_1080x916.jpg" width="1600" height="800"id="gambar">
              <div class="text3">Welcome to our</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="virgil-abloh-louis-vuitton-spring-2019-runway-review-fashion-show-gq.jpg" width="1600" height="800"id="gambar">
              <div class="text3">follow for more</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="7507c66607514eb3b9a18ef6c6015b48.jpg" width="1600" height="800"id="gambar">
              <div class="text3">fashion weekly </div>
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
            
            <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
			</div>
			</div>
</body>
</html>
